<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/bodysizeFragment"
        android:name="com.godlifegoodlife.fitvatar.BodysizeFragment"
        android:label="fragment_bodysize"
        tools:layout="@layout/fragment_bodysize" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.godlifegoodlife.fitvatar.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fitvatarFragment"
            app:destination="@id/fitvatarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shoppingmallFragment"
            app:destination="@id/shoppingmallFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bodysizeFragment"
            app:destination="@id/bodysizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fitvatarFragment"
        android:name="com.godlifegoodlife.fitvatar.FitvatarFragment"
        android:label="fragment_fitvatar"
        tools:layout="@layout/fragment_fitvatar" />
    <fragment
        android:id="@+id/shoppingmallFragment"
        android:name="com.godlifegoodlife.fitvatar.ShoppingmallFragment"
        android:label="fragment_shoppingmall"
        tools:layout="@layout/fragment_shoppingmall" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.godlifegoodlife.fitvatar.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.godlifegoodlife.fitvatar.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>