<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/bodysizeFragment"
        android:name="com.godlifegoodlife.fitvatar.BodysizeFragment"
        android:label="fragment_bodysize"
        tools:layout="@layout/fragment_bodysize" >
        <action
            android:id="@+id/action_bodysizeFragment_to_lodingFragment"
            app:destination="@id/lodingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.godlifegoodlife.fitvatar.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fitvatarFragment"
            app:destination="@id/fitvatarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shoppingmallFragment"
            app:destination="@id/shoppingmallFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bodysizeFragment"
            app:destination="@id/bodysizeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fitvatarFragment"
        android:name="com.godlifegoodlife.fitvatar.FitvatarFragment"
        android:label="fragment_fitvatar"
        tools:layout="@layout/fragment_fitvatar" >
        <action
            android:id="@+id/action_fitvatarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingmallFragment"
        android:name="com.godlifegoodlife.fitvatar.ShoppingmallFragment"
        android:label="fragment_shoppingmall"
        tools:layout="@layout/fragment_shoppingmall" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.godlifegoodlife.fitvatar.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypageFragment_to_myinfoFragment"
            app:destination="@id/myinfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/lodingFragment"
        android:name="com.godlifegoodlife.fitvatar.LodingFragment"
        android:label="fragment_loding"
        tools:layout="@layout/fragment_loding" >
        <action
            android:id="@+id/action_lodingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myinfoFragment"
        android:name="com.godlifegoodlife.fitvatar.MyinfoFragment"
        android:label="fragment_myinfo"
        tools:layout="@layout/fragment_myinfo" >
        <action
            android:id="@+id/action_myinfoFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
</navigation>